@mixin setting($bgc1)
    width: 100px
    height: 100px
    border-radius: 20px
    margin-bottom: 20px
    background-color: $bgc1

.block1
    @include setting(#a0e9ee)
    position: relative
    .circle
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #fff
        position: absolute
        bottom: 0
        right: 0
.block2
    @include setting(#961396)

.block3
    @include setting(#0f0e5c)

@for $i from 1 through 15
    $size: 12 + $i * 4
    .fz-#{$size}
        font-size: #{$size}px
